<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Examencss.css">
    <title>Examen</title>
</head>

<body>
    <center>
    <div id="contenedor">

    <center>
        
        <header class="header">
            <h1>El Cultivo de Cafe en Mexico</h1>
            <h4>Un articulo de Liz Gonzalez</h4>
            <img src="/img/images-removebg-preview.png" alt="" width="400px">
        
        </header>

        
    
    <nav class="menu">
        <ul>
            <li><a href="#Cafe">Cafe</a></li>
            <li><a href="#Tequila">Tequila</a></li>
            <li><a href="#Alimentos">Alimentos</a></li>
            <li><a href="#Flores">Flores</a></li>
        </ul>
    </nav>
    <br>
    

    </center>
<div class="flex">
        <section class="item">
            <h2>Mexico, onceavo productor mundial de cafe</h2>
            <br>
            <p>La producción de sus cafetos representa 2.4% del total mundial
                <br>
                <br>
                Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
                El café es un cultivo estratégico en México; su producción emplea
                a más de 500 mil productores de 15 entidades federativas y 480
                municipios. Actualmente se consumen 1.4 kg per cápita al año.
                <br>
                <br>

                México produce cafés de excelente calidad, ya que su topografía,
                altura, climas y suelos le permiten cultivar variedades clasificadas
                dentro de las mejores del mundo, la variedad genérica que se
                produce en nuestro país es la arábica y su producción se realiza
                por lo regular en las zonas tropicales.
                <br>
                <br>

                En México hay 15 estados productores de café; al sur del país,
                Chiapas es el principal estado productor, aporta 41.0% del
                volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
                <br>
                <br>

                <img class="img" src="/img/cafe1.jpeg" alt="" >
                <img class="img" src="/img/cafe2.jpeg" alt="" >
                <img class="img" src="/img/cafe3.jpeg" alt="" >

            </p>
        </section>

        <section class="item2">
            <br>
            <br>
            <img class="img" src="/img/cultivoCafe.jpeg" alt="" width="150px">
            <h2><strong>En Mexico el cafe se cultiva</strong> </h2>
            <br>
            <strong>
            <ul>
                <li>Chiapas</a></li>
                <br>
                <li>Veracruz</a></li>
                <br>
                <li>Puebla</a></li>
                <br>
                <li>Oaxaca</a></li>
                <br>
                <li>Guerrero</a></li>
                <br>
                <li>Hidalgo</a></li>
                <br>
                <li>San Luis Potosi</a></li>
                <br>
                <li>Nayarit</a></li>
                <br>
                <li>Colima</a></li>
                <br>
                <li>Jalisco</a></li>
                <br>
                <li>Queretaro</a></li>
                <br>
                <li>Tabasco</a></li>
            </ul>
        </strong>
            
        </section>
    </div>
        <footer class="footer">todos los derechos reservados @Liz Gonzalez</footer>
    
</center>
</div>
</center>

    
</body>


</html>